 /$$$$$$                             /$$$$$$$$                                     
 /$$__  $$                           |__  $$__/                                     
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$| $$  | $$ /$$_____/
| $$      | $$  \ $$| $$  \__/| $$  \ $$| $$| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ 
| $$    $$| $$  | $$| $$      | $$  | $$| $$| $$  | $$| $$  | $$| $$  | $$ \____  $$
|  $$$$$$/|  $$$$$$/| $$      | $$$$$$$/| $$|  $$$$$$/| $$$$$$$/|  $$$$$$/ /$$$$$$$/
 \______/  \______/ |__/      | $$____/ |__/ \______/ | $$____/  \______/ |_______/ 
                              | $$                    | $$                          
                              | $$                    | $$                          
                              |__/                    |__/                          